app/jade/about-history.jade
extends _modules/layout
block title
  - title = "About history"
//  - pageName = "about-history"
block body
  - isAboutUs = true
  - isAboutHistory = true
  //wrapper starts
  .wrapper.is-black(data-add-class-parent data-nav-toggle-parent)
    include _organisms/header
    section(data-shifted-elements data-history-tabs).visual-block-wrapper.history
      ul.list.list-with-bullets.time-line.time-line-5(data-tab-nav)
        li.tab-is-active
          span(data-tab-link="#tab-1") 1943
        li
          span(data-tab-link="#tab-2") 1945s
        li
          span(data-tab-link="#tab-3") 1941
        li
          span(data-tab-link="#tab-4") 195s
        li
          span(data-tab-link="#tab-5") 1953
        li
          span(data-tab-link="#tab-6") 1956
        li
          span(data-tab-link="#tab-7") 1962
        li
          span(data-tab-link="#tab-8") 1978
        li
          span(data-tab-link="#tab-9") 1988
        li
          span(data-tab-link="#tab-10") 1995
        li
          span(data-tab-link="#tab-11") 2003
        li
          span(data-tab-link="#tab-12") 2011
      .visual-block-inner-wrapper
        .container
          header.visual-block-header
            ul.list.list-inline.list-delimited.breadcrumbs-xl
              li
                a(href="index.html") Avi cranes
              li
                a(href="about-template.html")
                  span.is-lg-hidden about
                  span.is-hidden.is-lg-inline-visible about us
              li History
            h1.heading-complementary History
        article(id="tab-1").visual-block
          .visual-block-img.visual-block-history
            img(src="images/content/img-visual-block-1.png" width="320" height="320" alt="image description").responsive-img.is-visible.is-xl-hidden
          .visual-block-main
            .visual-block-content
              h2.heading-auxiliary.visual-block-heading 1943
              p The number 1 Hefe-Weissbier in Germany and one of the world’s favourites. Naturally cloudy and shining silky gold in the glass under a really strong head of foam. At the first mouthful this Weissbier classic has a mild aroma of banana.
              ul.list.list-inline.list-underlined.visual-block-navigation
                li
                  span(data-tab-link="#tab-2") 1945
        article(id="tab-2").visual-block
          .visual-block-img.visual-block-history-2
            img(src="images/content/img-visual-block-1-1.png" width="320" height="320" alt="image description").responsive-img.is-xl-hidden
          .visual-block-main
            .visual-block-content
              h2.heading-auxiliary.visual-block-heading 1945
              p The number 1 Hefe-Weissbier in Germany and one of the world’s favourites. Naturally cloudy and shining silky gold in the glass under a really strong head of foam. At the first mouthful this Weissbier classic has a mild aroma of banana. The number 1 Hefe-Weissbier in Germany and one of the world’s favourites. Naturally cloudy and shining silky gold in the glass under a really strong head of foam. At the first mouthful this Weissbier classic has a mild aroma of banana.
              ul.list.list-inline.list-underlined.visual-block-navigation
                li
                  span(data-tab-link="#tab-1") 1943
                li
                  span(data-tab-link="#tab-3") 1948
        article(id="tab-3").visual-block
          .visual-block-img.visual-block-history
            img(src="images/content/img-visual-block-1.png" width="320" height="320" alt="image description").responsive-img.is-xl-hidden
          .visual-block-main
            .visual-block-content
              h2.heading-auxiliary.visual-block-heading 1948
              p The number 1 Hefe-Weissbier in Germany and one of the world’s favourites.
              ul.list.list-inline.list-underlined.visual-block-navigation
                li
                  span(data-tab-link="#tab-2") 1945
                li
                  span(data-tab-link="#tab-4") 1951
        article(id="tab-4").visual-block
          .visual-block-img.visual-block-history-2
            img(src="images/content/img-visual-block-1-1.png" width="320" height="320" alt="image description").responsive-img.is-xl-hidden
          .visual-block-main
            .visual-block-content
              h2.heading-auxiliary.visual-block-heading 1951
              p The number 1 Hefe-Weissbier in Germany and one of the world’s favourites. Naturally cloudy and shining silky gold in the glass.
              ul.list.list-inline.list-underlined.visual-block-navigation
                li
                  span(data-tab-link="#tab-3") 1948
                li
                  span(data-tab-link="#tab-5") 1953
        article(id="tab-5").visual-block
          .visual-block-img.visual-block-history
            img(src="images/content/img-visual-block-1.png" width="320" height="320" alt="image description").responsive-img.is-xl-hidden
          .visual-block-main
            .visual-block-content
              h2.heading-auxiliary.visual-block-heading 1953
              p The number 1 Hefe-Weissbier in Germany and one of the world’s favourites. Naturally cloudy and shining silky gold in the glass under a really strong head of foam. At the first mouthful this Weissbier classic has a mild aroma of banana. The number 1 Hefe-Weissbier in Germany and one of the world’s favourites. Naturally cloudy and shining silky gold in the glass under a really strong head of foam.
              ul.list.list-inline.list-underlined.visual-block-navigation
                li
                  span(data-tab-link="#tab-4") 1951
                li
                  span(data-tab-link="#tab-6") 1956
        article(id="tab-6").visual-block
          .visual-block-img.visual-block-history-2
            img(src="images/content/img-visual-block-1-1.png" width="320" height="320" alt="image description").responsive-img.is-xl-hidden
          .visual-block-main
            .visual-block-content
              h2.heading-auxiliary.visual-block-heading 1956
              p The number 1 Hefe-Weissbier in Germany and one of the world’s favourites. Naturally cloudy and shining silky gold in the glass under a really strong head of foam. At the first mouthful this Weissbier classic has a mild aroma of banana. The number 1 Hefe-Weissbier in Germany and one of the world’s favourites. Naturally cloudy and shining silky gold in the glass under a really strong head of foam. At the first mouthful this Weissbier classic has a mild aroma of banana. The number 1 Hefe-Weissbier in Germany and one of the world’s favourites. Naturally cloudy and shining silky gold in the glass under a really strong head of foam. At the first mouthful this Weissbier classic has a mild aroma of banana.
              ul.list.list-inline.list-underlined.visual-block-navigation
                li
                  span(data-tab-link="#tab-5") 1953
                li
                  span(data-tab-link="#tab-7") 1962
        article(id="tab-7").visual-block
          .visual-block-img.visual-block-history
            img(src="images/content/img-visual-block-1.png" width="320" height="320" alt="image description").responsive-img.is-xl-hidden
          .visual-block-main
            .visual-block-content
              h2.heading-auxiliary.visual-block-heading 1962
              p The number 1 Hefe-Weissbier in Germany and one of the world’s favourites. Naturally cloudy and shining silky gold in the glass under a really strong head of foam. At the first mouthful this Weissbier classic has a mild aroma of banana. The number 1 Hefe-Weissbier in Germany and one of the world’s favourites. Naturally cloudy and shining.
              ul.list.list-inline.list-underlined.visual-block-navigation
                li
                  span(data-tab-link="#tab-6") 1956
                li
                  span(data-tab-link="#tab-8") 1978
        article(id="tab-8").visual-block
          .visual-block-img.visual-block-history-2
            img(src="images/content/img-visual-block-1-1.png" width="320" height="320" alt="image description").responsive-img.is-xl-hidden
          .visual-block-main
            .visual-block-content
              h2.heading-auxiliary.visual-block-heading 1978
              p The number 1 Hefe-Weissbier in Germany and one of the world’s favourites. Naturally cloudy and shining silky gold in the glass under a really strong head of foam. At the first mouthful this Weissbier classic has a mild aroma of banana. The number 1 Hefe-Weissbier in Germany and one of the world’s favourites. Naturally cloudy and shining silky gold in the glass under a really strong head of foam. At the first mouthful this Weissbier classic has a mild aroma of banana. The number 1 Hefe-Weissbier in Germany and one of the world’s favourites.
              ul.list.list-inline.list-underlined.visual-block-navigation
                li
                  span(data-tab-link="#tab-7") 1962
                li
                  span(data-tab-link="#tab-9") 1988
        article(id="tab-9").visual-block
          .visual-block-img.visual-block-history
            img(src="images/content/img-visual-block-1.png" width="320" height="320" alt="image description").responsive-img.is-xl-hidden
          .visual-block-main
            .visual-block-content
              h2.heading-auxiliary.visual-block-heading 1988
              p The number 1 Hefe-Weissbier in Germany and one of the world’s favourites. The number 1 Hefe-Weissbier in Germany and one of the world’s favourites. Naturally cloudy and shining silky gold in the glass under a really strong head of foam. At the first mouthful this Weissbier classic has a mild aroma of banana.
              ul.list.list-inline.list-underlined.visual-block-navigation
                li
                  span(data-tab-link="#tab-8") 1978
                li
                  span(data-tab-link="#tab-10") 1995
        article(id="tab-10").visual-block
          .visual-block-img.visual-block-history-2
            img(src="images/content/img-visual-block-1-1.png" width="320" height="320" alt="image description").responsive-img.is-xl-hidden
          .visual-block-main
            .visual-block-content
              h2.heading-auxiliary.visual-block-heading 1995
              p The number 1 Hefe-Weissbier in The number 1 Hefe-Weissbier in Germany and one of the world’s favourites. Naturally cloudy and shining silky gold in the glass under a really strong head of foam. At the first mouthful this Weissbier classic has a mild aroma of banana. head of foam. At the first mouthful this Weissbier classic has a mild aroma of banana.
              ul.list.list-inline.list-underlined.visual-block-navigation
                li
                  span(data-tab-link="#tab-9") 1988
                li
                  span(data-tab-link="#tab-11") 2003
        article(id="tab-11").visual-block
          .visual-block-img.visual-block-history
            img(src="images/content/img-visual-block-1.png" width="320" height="320" alt="image description").responsive-img.is-xl-hidden
          .visual-block-main
            .visual-block-content
              h2.heading-auxiliary.visual-block-heading 2003
              p Cloudy and shining silky gold in the glass under a really strong head of. The number 1 Hefe-Weissbier in Germany and one of the world’s favourites. Naturally  foam. At the first mouthful this Weissbier classic has a mild aroma of banana.
              ul.list.list-inline.list-underlined.visual-block-navigation
                li
                  span(data-tab-link="#tab-10") 1995
                li
                  span(data-tab-link="#tab-12") 2011
        article(id="tab-12").visual-block
          .visual-block-img.visual-block-history
            img(src="images/content/img-visual-block-1.png" width="320" height="320" alt="image description").responsive-img.is-xl-hidden
          .visual-block-main
            .visual-block-content
              h2.heading-auxiliary.visual-block-heading 2011
              p At the first mouthful this Weissbier classic has a mild aroma of banana. The number 1 Hefe-Weissbier in Germany and one of the world’s favourites. Naturally cloudy and shining silky gold in the glass under a really strong head of foam.
              ul.list.list-inline.list-underlined.visual-block-navigation
                li
                  span(data-tab-link="#tab-11") 2003
  include _organisms/footer

app/about-history.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta charset="utf-8">
  <title>About history</title>
  <!-- build:remove&nbsp-->
  <link rel="stylesheet" href="../bower_components/perfect-scrollbar/css/perfect-scrollbar.css">
  <!-- /build-->
  <!-- build:template
  <% if (environment === 'markup') { %>
  <link rel="stylesheet" href="css/customScroll/perfect-scrollbar.css">
  <% } %>
  /build -->
  <!-- build:css:build css/avi-cranes.min.css-->
  <link rel="stylesheet" href="css/all.css">
  <!-- /build-->
  
  <!-- build:remove&nbsp-->
  <!-- /build-->
  <!-- build:template
  <%= ie %>
  /build -->
</head>
<body>
  <!--wrapper starts-->
  <div data-add-class-parent data-nav-toggle-parent class="wrapper is-black">
    <div data-shifted-elements class="header-wrapper"><span data-overlay class="overlay"></span>
      <header id="header" class="header-main">
        <div class="header-main-mobile is-xxl-hidden"><a href="#" data-nav-toggle class="header-btn-mobile align-left"><i class="ico-menu"></i></a><a href="index.html" class="logo is-cover">AVI Cranes</a><a href="#" class="header-btn-mobile align-right"><i class="ico-phone"></i></a></div>
        <div class="container">
          <nav data-nav-main class="nav-main">
            <div class="nav-main-content">
              <div class="left-side-menu">
                <ul class="list list-inline">
                  <li data-submenu-toggle><a href="index.html" class="is-xxl-hidden">HOME</a></li>
                  <li data-submenu-toggle><a href="cranes-about.html">CRANES DIVISION</a>
                    <ul class="list-sub-list list list-vertical">
                      <li><a href="cranes-about.html">about</a></li>
                      <li><a href="cranes-rough-terrain.html">rough terrain</a></li>
                      <li><a href="cranes-hydraulic.html">hydraulic</a></li>
                      <li><a href="cranes-crawlers.html">crawler</a></li>
                      <li><a href="cranes-for-sale.html">FOR SALE</a></li>
                      <li><a href="cranes-order.html">order</a></li>
                    </ul>
                  </li>
                  <li data-submenu-toggle><a href="heavy-about.html">HEAVY TRANSPORT</a>
                    <ul class="list-sub-list list list-vertical">
                      <li><a href="heavy-about.html">about</a></li>
                      <li><a href="heavy-self-loaders.html">Self LoadER Cranes</a></li>
                      <li><a href="heavy-trailers.html">Trailers</a></li>
                      <li><a href="heavy-low-bed.html">Low Bed Trailers</a></li>
                      <li><a href="heavy-telescopic.html">Telescopic handlers</a></li>
                      <li><a href="heavy-forklifts.html">Forklifts</a></li>
                      <li><a href="heavy-special.html">SPECIAL WORKS</a></li>
                    </ul>
                  </li>
                  <li data-submenu-toggle><a href="access-platforms-about.html">ACCESS PLATFORMS</a>
                    <ul class="list-sub-list list list-vertical">
                      <li><a href="access-platforms-about.html">about</a></li>
                      <li><a href="access-platforms-scissors.html">SCISSORS</a></li>
                      <li><a href="access-platforms.html">BOOM LIFTS</a></li>
                      <li><a href="access-platforms-vertical.html">VERTICAL</a></li>
                      <li><a href="access-platforms-truck-mounted.html">TRUCK MOUNTED</a></li>
                      <li><a href="access-platforms-for-sale.html">FOR SALE</a></li>
                      <li><a href="access-platforms-buy-used.html">order</a></li>
                    </ul>
                  </li>
                  <li data-submenu-toggle><a href="project-main.html">PROJECTS</a></li>
                </ul>
              </div>
              <div class="right-side-menu">
                <ul class="list list-inline">
                  <li data-submenu-toggle class="is-active"><a href="about-template.html">ABOUT US</a>
                    <ul class="list-sub-list list list-vertical">
                      <li><a href="about-vision.html">THE VISION</a></li>
                      <li><a href="about-template.html">ABOUT US</a></li>
                      <li><a href="about-history.html" class="is-current-page">HISTORY</a></li>
                      <li><a href="about-jobs.html">JOBs</a></li>
                      <li><a href="contact-us.html">CONTACT</a></li>
                    </ul>
                  </li>
                  <li data-submenu-toggle><a href="safety.html">SAFETY</a></li>
                  <li data-submenu-toggle><a href="contact-us.html">CONTACT</a></li>
                  <li class="is-visibility-hidden is-xxl-visibility-visible"><a href="tel:+972-3-557-2222" class="is-not-link">+972-3-557-2222</a></li>
                  <li data-submenu-toggle class="is-visibility-hidden is-xxl-visibility-visible"><a href="#" class="with-caret">HEBREW</a>
                    <ul class="list-sub-list list list-vertical">
                      <li><a href="#">English</a></li>
                      <li><a href="#">French</a></li>
                      <li><a href="#">German</a></li>
                    </ul>
                  </li>
                </ul>
              </div><a href="index.html" class="logo header-main-logo is-hidden is-xxl-visible">AVI Cranes</a>
            </div>
            <div class="main-info"><a href="index.html" class="ico-logo-min-red"></a>
              <address class="address">
                <ul class="list grid-row">
                  <li class="grid-col-xs-12">4 Katzenelson<span class="is-xxl-hidden">&nbsp;St.</span><span class="is-hidden is-xxl-inline-visible">&nbsp;Street</span><br>58016 Azor, Israel</li>
                  <li class="grid-col-lg-12">Phone: +972-3-5561813</li>
                  <li class="grid-col-lg-12">Fax: +972-3-5561799</li>
                </ul>
              </address>
            </div>
          </nav>
        </div>
      </header>
    </div>
    <section data-shifted-elements data-history-tabs class="visual-block-wrapper history">
      <ul data-tab-nav class="list list-with-bullets time-line time-line-5">
        <li class="tab-is-active"><span data-tab-link="#tab-1">1943</span></li>
        <li><span data-tab-link="#tab-2">1945s</span></li>
        <li><span data-tab-link="#tab-3">1941</span></li>
        <li><span data-tab-link="#tab-4">195s</span></li>
        <li><span data-tab-link="#tab-5">1953</span></li>
        <li><span data-tab-link="#tab-6">1956</span></li>
        <li><span data-tab-link="#tab-7">1962</span></li>
        <li><span data-tab-link="#tab-8">1978</span></li>
        <li><span data-tab-link="#tab-9">1988</span></li>
        <li><span data-tab-link="#tab-10">1995</span></li>
        <li><span data-tab-link="#tab-11">2003</span></li>
        <li><span data-tab-link="#tab-12">2011</span></li>
      </ul>
      <div class="visual-block-inner-wrapper">
        <div class="container">
          <header class="visual-block-header">
            <ul class="list list-inline list-delimited breadcrumbs-xl">
              <li><a href="index.html">Avi cranes</a></li>
              <li><a href="about-template.html"><span class="is-lg-hidden">about</span><span class="is-hidden is-lg-inline-visible">about us</span></a></li>
              <li>History</li>
            </ul>
            <h1 class="heading-complementary">History</h1>
          </header>
        </div>
        <article id="tab-1" class="visual-block">
          <div class="visual-block-img visual-block-history"><img src="images/content/img-visual-block-1.png" width="320" height="320" alt="image description" class="responsive-img is-visible is-xl-hidden"></div>
          <div class="visual-block-main">
            <div class="visual-block-content">
              <h2 class="heading-auxiliary visual-block-heading">1943</h2>
              <p>The number 1 Hefe-Weissbier in Germany and one of the world’s favourites. Naturally cloudy and shining silky gold in the glass under a really strong head of foam. At the first mouthful this Weissbier classic has a mild aroma of banana.</p>
              <ul class="list list-inline list-underlined visual-block-navigation">
                <li><span data-tab-link="#tab-2">1945</span></li>
              </ul>
            </div>
          </div>
        </article>
        <article id="tab-2" class="visual-block">
          <div class="visual-block-img visual-block-history-2"><img src="images/content/img-visual-block-1-1.png" width="320" height="320" alt="image description" class="responsive-img is-xl-hidden"></div>
          <div class="visual-block-main">
            <div class="visual-block-content">
              <h2 class="heading-auxiliary visual-block-heading">1945</h2>
              <p>The number 1 Hefe-Weissbier in Germany and one of the world’s favourites. Naturally cloudy and shining silky gold in the glass under a really strong head of foam. At the first mouthful this Weissbier classic has a mild aroma of banana. The number 1 Hefe-Weissbier in Germany and one of the world’s favourites. Naturally cloudy and shining silky gold in the glass under a really strong head of foam. At the first mouthful this Weissbier classic has a mild aroma of banana.</p>
              <ul class="list list-inline list-underlined visual-block-navigation">
                <li><span data-tab-link="#tab-1">1943</span></li>
                <li><span data-tab-link="#tab-3">1948</span></li>
              </ul>
            </div>
          </div>
        </article>
        <article id="tab-3" class="visual-block">
          <div class="visual-block-img visual-block-history"><img src="images/content/img-visual-block-1.png" width="320" height="320" alt="image description" class="responsive-img is-xl-hidden"></div>
          <div class="visual-block-main">
            <div class="visual-block-content">
              <h2 class="heading-auxiliary visual-block-heading">1948</h2>
              <p>The number 1 Hefe-Weissbier in Germany and one of the world’s favourites.</p>
              <ul class="list list-inline list-underlined visual-block-navigation">
                <li><span data-tab-link="#tab-2">1945</span></li>
                <li><span data-tab-link="#tab-4">1951</span></li>
              </ul>
            </div>
          </div>
        </article>
        <article id="tab-4" class="visual-block">
          <div class="visual-block-img visual-block-history-2"><img src="images/content/img-visual-block-1-1.png" width="320" height="320" alt="image description" class="responsive-img is-xl-hidden"></div>
          <div class="visual-block-main">
            <div class="visual-block-content">
              <h2 class="heading-auxiliary visual-block-heading">1951</h2>
              <p>The number 1 Hefe-Weissbier in Germany and one of the world’s favourites. Naturally cloudy and shining silky gold in the glass.</p>
              <ul class="list list-inline list-underlined visual-block-navigation">
                <li><span data-tab-link="#tab-3">1948</span></li>
                <li><span data-tab-link="#tab-5">1953</span></li>
              </ul>
            </div>
          </div>
        </article>
        <article id="tab-5" class="visual-block">
          <div class="visual-block-img visual-block-history"><img src="images/content/img-visual-block-1.png" width="320" height="320" alt="image description" class="responsive-img is-xl-hidden"></div>
          <div class="visual-block-main">
            <div class="visual-block-content">
              <h2 class="heading-auxiliary visual-block-heading">1953</h2>
              <p>The number 1 Hefe-Weissbier in Germany and one of the world’s favourites. Naturally cloudy and shining silky gold in the glass under a really strong head of foam. At the first mouthful this Weissbier classic has a mild aroma of banana. The number 1 Hefe-Weissbier in Germany and one of the world’s favourites. Naturally cloudy and shining silky gold in the glass under a really strong head of foam.</p>
              <ul class="list list-inline list-underlined visual-block-navigation">
                <li><span data-tab-link="#tab-4">1951</span></li>
                <li><span data-tab-link="#tab-6">1956</span></li>
              </ul>
            </div>
          </div>
        </article>
        <article id="tab-6" class="visual-block">
          <div class="visual-block-img visual-block-history-2"><img src="images/content/img-visual-block-1-1.png" width="320" height="320" alt="image description" class="responsive-img is-xl-hidden"></div>
          <div class="visual-block-main">
            <div class="visual-block-content">
              <h2 class="heading-auxiliary visual-block-heading">1956</h2>
              <p>The number 1 Hefe-Weissbier in Germany and one of the world’s favourites. Naturally cloudy and shining silky gold in the glass under a really strong head of foam. At the first mouthful this Weissbier classic has a mild aroma of banana. The number 1 Hefe-Weissbier in Germany and one of the world’s favourites. Naturally cloudy and shining silky gold in the glass under a really strong head of foam. At the first mouthful this Weissbier classic has a mild aroma of banana. The number 1 Hefe-Weissbier in Germany and one of the world’s favourites. Naturally cloudy and shining silky gold in the glass under a really strong head of foam. At the first mouthful this Weissbier classic has a mild aroma of banana.</p>
              <ul class="list list-inline list-underlined visual-block-navigation">
                <li><span data-tab-link="#tab-5">1953</span></li>
                <li><span data-tab-link="#tab-7">1962</span></li>
              </ul>
            </div>
          </div>
        </article>
        <article id="tab-7" class="visual-block">
          <div class="visual-block-img visual-block-history"><img src="images/content/img-visual-block-1.png" width="320" height="320" alt="image description" class="responsive-img is-xl-hidden"></div>
          <div class="visual-block-main">
            <div class="visual-block-content">
              <h2 class="heading-auxiliary visual-block-heading">1962</h2>
              <p>The number 1 Hefe-Weissbier in Germany and one of the world’s favourites. Naturally cloudy and shining silky gold in the glass under a really strong head of foam. At the first mouthful this Weissbier classic has a mild aroma of banana. The number 1 Hefe-Weissbier in Germany and one of the world’s favourites. Naturally cloudy and shining.</p>
              <ul class="list list-inline list-underlined visual-block-navigation">
                <li><span data-tab-link="#tab-6">1956</span></li>
                <li><span data-tab-link="#tab-8">1978</span></li>
              </ul>
            </div>
          </div>
        </article>
        <article id="tab-8" class="visual-block">
          <div class="visual-block-img visual-block-history-2"><img src="images/content/img-visual-block-1-1.png" width="320" height="320" alt="image description" class="responsive-img is-xl-hidden"></div>
          <div class="visual-block-main">
            <div class="visual-block-content">
              <h2 class="heading-auxiliary visual-block-heading">1978</h2>
              <p>The number 1 Hefe-Weissbier in Germany and one of the world’s favourites. Naturally cloudy and shining silky gold in the glass under a really strong head of foam. At the first mouthful this Weissbier classic has a mild aroma of banana. The number 1 Hefe-Weissbier in Germany and one of the world’s favourites. Naturally cloudy and shining silky gold in the glass under a really strong head of foam. At the first mouthful this Weissbier classic has a mild aroma of banana. The number 1 Hefe-Weissbier in Germany and one of the world’s favourites.</p>
              <ul class="list list-inline list-underlined visual-block-navigation">
                <li><span data-tab-link="#tab-7">1962</span></li>
                <li><span data-tab-link="#tab-9">1988</span></li>
              </ul>
            </div>
          </div>
        </article>
        <article id="tab-9" class="visual-block">
          <div class="visual-block-img visual-block-history"><img src="images/content/img-visual-block-1.png" width="320" height="320" alt="image description" class="responsive-img is-xl-hidden"></div>
          <div class="visual-block-main">
            <div class="visual-block-content">
              <h2 class="heading-auxiliary visual-block-heading">1988</h2>
              <p>The number 1 Hefe-Weissbier in Germany and one of the world’s favourites. The number 1 Hefe-Weissbier in Germany and one of the world’s favourites. Naturally cloudy and shining silky gold in the glass under a really strong head of foam. At the first mouthful this Weissbier classic has a mild aroma of banana.</p>
              <ul class="list list-inline list-underlined visual-block-navigation">
                <li><span data-tab-link="#tab-8">1978</span></li>
                <li><span data-tab-link="#tab-10">1995</span></li>
              </ul>
            </div>
          </div>
        </article>
        <article id="tab-10" class="visual-block">
          <div class="visual-block-img visual-block-history-2"><img src="images/content/img-visual-block-1-1.png" width="320" height="320" alt="image description" class="responsive-img is-xl-hidden"></div>
          <div class="visual-block-main">
            <div class="visual-block-content">
              <h2 class="heading-auxiliary visual-block-heading">1995</h2>
              <p>The number 1 Hefe-Weissbier in The number 1 Hefe-Weissbier in Germany and one of the world’s favourites. Naturally cloudy and shining silky gold in the glass under a really strong head of foam. At the first mouthful this Weissbier classic has a mild aroma of banana. head of foam. At the first mouthful this Weissbier classic has a mild aroma of banana.</p>
              <ul class="list list-inline list-underlined visual-block-navigation">
                <li><span data-tab-link="#tab-9">1988</span></li>
                <li><span data-tab-link="#tab-11">2003</span></li>
              </ul>
            </div>
          </div>
        </article>
        <article id="tab-11" class="visual-block">
          <div class="visual-block-img visual-block-history"><img src="images/content/img-visual-block-1.png" width="320" height="320" alt="image description" class="responsive-img is-xl-hidden"></div>
          <div class="visual-block-main">
            <div class="visual-block-content">
              <h2 class="heading-auxiliary visual-block-heading">2003</h2>
              <p>Cloudy and shining silky gold in the glass under a really strong head of. The number 1 Hefe-Weissbier in Germany and one of the world’s favourites. Naturally  foam. At the first mouthful this Weissbier classic has a mild aroma of banana.</p>
              <ul class="list list-inline list-underlined visual-block-navigation">
                <li><span data-tab-link="#tab-10">1995</span></li>
                <li><span data-tab-link="#tab-12">2011</span></li>
              </ul>
            </div>
          </div>
        </article>
        <article id="tab-12" class="visual-block">
          <div class="visual-block-img visual-block-history"><img src="images/content/img-visual-block-1.png" width="320" height="320" alt="image description" class="responsive-img is-xl-hidden"></div>
          <div class="visual-block-main">
            <div class="visual-block-content">
              <h2 class="heading-auxiliary visual-block-heading">2011</h2>
              <p>At the first mouthful this Weissbier classic has a mild aroma of banana. The number 1 Hefe-Weissbier in Germany and one of the world’s favourites. Naturally cloudy and shining silky gold in the glass under a really strong head of foam.</p>
              <ul class="list list-inline list-underlined visual-block-navigation">
                <li><span data-tab-link="#tab-11">2003</span></li>
              </ul>
            </div>
          </div>
        </article>
      </div>
    </section>
  </div>
  <footer class="footer-main sticky-footer">
    <div class="item-table">
      <div class="item-cell">
        <div class="container">
          <nav class="full-nav">
            <ul class="list">
              <li>
                <h2 class="h4 list-title">About us</h2>
                <ul class="list list-of-columns">
                  <li><a href="about-template.html">About Avi Cranes</a></li>
                  <li><a href="about-history.html">History</a></li>
                  <li><a href="about-jobs.html">Jobs</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
              </li>
              <li>
                <h2 class="h4 list-title">Cranes Division</h2>
                <ul class="list list-of-columns">
                  <li><a href="cranes-about.html">About Cranes Division</a></li>
                  <li><a href="cranes-crawlers.html">Cranes</a></li>
                  <li><a href="cranes-for-sale.html">For Sale</a></li>
                  <li><a href="cranes-order.html">Order a Crane</a></li>
                </ul>
              </li>
              <li>
                <h2 class="h4 list-title">heavy transport</h2>
                <ul data-col-number="2" class="list list-of-columns">
                  <li><a href="heavy-about.html">About</a></li>
                  <li><a href="access-platforms-truck-mounted.html">Truck Mounted</a></li>
                  <li><a href="access-platforms-scissors.html">Scissors</a></li>
                  <li><a href="heavy-order.html">For Sale</a></li>
                  <li><a href="access-platforms.html">Boom Lifts</a></li>
                  <li><a href="heavy-order.html">Order</a></li>
                  <li><a href="access-platforms-vertical.html">Vertical</a></li>
                </ul><span class="copyright is-hidden is-xl-visible">2015 &copy; All Rights Reserved</span>
              </li>
              <li>
                <h2 class="h4 list-title">Access Platforms</h2>
                <ul data-col-number="2" class="list list-of-columns">
                  <li><a href="access-platforms-about.html">About</a></li>
                  <li><a href="access-platforms-truck-mounted.html">Truck Mounted</a></li>
                  <li><a href="access-platforms-scissors.html">Scissors</a></li>
                  <li><a href="access-platforms-for-sale.html">For Sale</a></li>
                  <li><a href="access-platforms.html">Boom Lifts</a></li>
                  <li><a href="access-platforms-buy-used.html">Order</a></li>
                  <li><a href="access-platforms-vertical.html">Vertical</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <div class="main-info"><a href="#" class="logo-alternative"></a>
            <address class="address">
              <ul class="list grid-row">
                <li>4 Katzenelson<span class="is-xl-hidden">&nbsp;St.</span><span class="is-hidden is-xl-inline-visible">&nbsp;Street</span><br class="is-hidden is-xl-inline-visible">&nbsp;58016 Azor, Israel</li>
                <li><a href="tel:97235561813">Phone: +972-3-5561813</a>&nbsp;&nbsp;<a href="tel:97235561799">Fax: +972-3-5561799</a></li>
              </ul>
            </address>
          </div>
          <ul class="list list-inline list-delimited developers">
            <li>Designed by&nbsp;<a href="#">Three Bears</a></li>
            <li>Developed by&nbsp;<a href="#">Simple Idea</a></li>
          </ul><span class="copyright is-xl-hidden">2015 &copy; All Rights Reserved</span>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/app.bundle.js"></script>
</body>
</html>
