app/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta charset="utf-8">
  <title>AVI Cranes home page</title>
  <!-- build:remove&nbsp-->
  <link rel="stylesheet" href="../bower_components/perfect-scrollbar/css/perfect-scrollbar.css">
  <!-- /build-->
  <!-- build:template
  <% if (environment === 'markup') { %>
  <link rel="stylesheet" href="css/customScroll/perfect-scrollbar.css">
  <% } %>
  /build -->
  <!-- build:css:build css/avi-cranes.min.css-->
  <link rel="stylesheet" href="css/all.css">
  <!-- /build-->
  
  <!-- build:remove&nbsp-->
  <!-- /build-->
  <!-- build:template
  <%= ie %>
  /build -->
</head>
<body>
  <!--wrapper starts-->
  <div data-add-class-parent data-nav-toggle-parent class="wrapper">
    <div data-shifted-elements class="header-wrapper"><span data-overlay class="overlay"></span>
      <header id="header" class="header-main">
        <div class="header-main-mobile is-xxl-hidden"><a href="#" data-nav-toggle class="header-btn-mobile align-left"><i class="ico-menu"></i></a><a href="index.html" class="logo is-cover">AVI Cranes</a><a href="#" class="header-btn-mobile align-right"><i class="ico-phone"></i></a></div>
        <div class="container">
          <nav data-nav-main class="nav-main">
            <div class="nav-main-content">
              <div class="left-side-menu">
                <ul class="list list-inline">
                  <li data-submenu-toggle><a href="index.html" class="is-xxl-hidden">HOME</a></li>
                  <li data-submenu-toggle><a href="cranes-about.html">CRANES DIVISION</a>
                    <ul class="list-sub-list list list-vertical">
                      <li><a href="cranes-about.html">about</a></li>
                      <li><a href="cranes-rough-terrain.html">rough terrain</a></li>
                      <li><a href="cranes-hydraulic.html">hydraulic</a></li>
                      <li><a href="cranes-crawlers.html">crawler</a></li>
                      <li><a href="cranes-for-sale.html">FOR SALE</a></li>
                      <li><a href="cranes-order.html">order</a></li>
                    </ul>
                  </li>
                  <li data-submenu-toggle><a href="heavy-about.html">HEAVY TRANSPORT</a>
                    <ul class="list-sub-list list list-vertical">
                      <li><a href="heavy-about.html">about</a></li>
                      <li><a href="heavy-self-loaders.html">Self LoadER Cranes</a></li>
                      <li><a href="heavy-trailers.html">Trailers</a></li>
                      <li><a href="heavy-low-bed.html">Low Bed Trailers</a></li>
                      <li><a href="heavy-telescopic.html">Telescopic handlers</a></li>
                      <li><a href="heavy-forklifts.html">Forklifts</a></li>
                      <li><a href="heavy-special.html">SPECIAL WORKS</a></li>
                    </ul>
                  </li>
                  <li data-submenu-toggle><a href="access-platforms-about.html">ACCESS PLATFORMS</a>
                    <ul class="list-sub-list list list-vertical">
                      <li><a href="access-platforms-about.html">about</a></li>
                      <li><a href="access-platforms-scissors.html">SCISSORS</a></li>
                      <li><a href="access-platforms.html">BOOM LIFTS</a></li>
                      <li><a href="access-platforms-vertical.html">VERTICAL</a></li>
                      <li><a href="access-platforms-truck-mounted.html">TRUCK MOUNTED</a></li>
                      <li><a href="access-platforms-for-sale.html">FOR SALE</a></li>
                      <li><a href="access-platforms-buy-used.html">order</a></li>
                    </ul>
                  </li>
                  <li data-submenu-toggle><a href="project-main.html">PROJECTS</a></li>
                </ul>
              </div>
              <div class="right-side-menu">
                <ul class="list list-inline">
                  <li data-submenu-toggle><a href="about-template.html">ABOUT US</a>
                    <ul class="list-sub-list list list-vertical">
                      <li><a href="about-vision.html">THE VISION</a></li>
                      <li><a href="about-template.html">ABOUT US</a></li>
                      <li><a href="about-history.html">HISTORY</a></li>
                      <li><a href="about-jobs.html">JOBs</a></li>
                      <li><a href="contact-us.html">CONTACT</a></li>
                    </ul>
                  </li>
                  <li data-submenu-toggle><a href="safety.html">SAFETY</a></li>
                  <li data-submenu-toggle><a href="contact-us.html">CONTACT</a></li>
                  <li class="is-visibility-hidden is-xxl-visibility-visible"><a href="tel:+972-3-557-2222" class="is-not-link">+972-3-557-2222</a></li>
                  <li data-submenu-toggle class="is-visibility-hidden is-xxl-visibility-visible"><a href="#" class="with-caret">HEBREW</a>
                    <ul class="list-sub-list list list-vertical">
                      <li><a href="#">English</a></li>
                      <li><a href="#">French</a></li>
                      <li><a href="#">German</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="logo header-main-logo is-hidden is-xxl-visible">AVI Cranes</div>
            </div>
            <div class="main-info"><a href="index.html" class="ico-logo-min-red"></a>
              <address class="address">
                <ul class="list grid-row">
                  <li class="grid-col-xs-12">4 Katzenelson<span class="is-xxl-hidden">&nbsp;St.</span><span class="is-hidden is-xxl-inline-visible">&nbsp;Street</span><br>58016 Azor, Israel</li>
                  <li class="grid-col-lg-12">Phone: +972-3-5561813</li>
                  <li class="grid-col-lg-12">Fax: +972-3-5561799</li>
                </ul>
              </address>
            </div>
          </nav>
        </div>
      </header>
    </div>
    <main data-shifted-elements>
      <div class="promo-main">
        <div class="promo-main-content"><img src="images/content/img-award.png" width="86" height="68" alt="image description" class="is-xl-visibility-hidden"><img src="images/content/img-award-desktop.png" width="130" height="101" alt="image description" class="is-visibility-hidden is-xl-visibility-visible">
          <h1 class="promo-main-heading">Avi Cranes is the leading cranes company in the<br class="is-xl-hidden"> lifting services Local & Worldwide</h1><a href="about-template.html" class="promo-main-cta">Learn About Us</a>
        </div>
        <footer class="promo-main-footer">
          <div class="container container-narrow">
            <div class="grid-row no-bottom-indent">
              <div class="grid-col-xs-12 grid-col-xl-4">
                <div class="section-description">
                  <h2 class="heading-main section-description-heading">CRANES DIVISION</h2>
                  <p>An aerial work platform elevating work platform or mobile elevating work platformis a mechanical device used to provide temporary access for people or equipment to inaccessible areas, usually at height. There are distinct types of mechanized.</p>
                  <div><a href="cranes-about.html">Learn about our cranes division</a></div><a href="cranes-order.html" class="btn btn-primary btn-sm">ORDER A CRANE</a>
                </div>
              </div>
              <div class="grid-col-xs-12 grid-col-xl-4">
                <div class="section-description col-1">
                  <h2 class="heading-main section-description-heading">HEAVY TRANSPORT</h2>
                  <p>An aerial work platform elevating work platform or mobile elevating work platformis a mechanical device used to provide temporary access for people or equipment to inaccessible areas, usually at height. There are distinct types of mechanized.</p>
                  <div><a href="cranes-about.html">Learn about our heavy transport</a></div><a href="cranes-order.html" class="btn btn-primary btn-sm">TRANSPORT ORDER</a>
                </div>
              </div>
              <div class="grid-col-xs-12 grid-col-xl-4">
                <div class="section-description col-2">
                  <h2 class="heading-main section-description-heading">ACCESS PLATFORMS</h2>
                  <p>An aerial work platform elevating work platform or mobile elevating work platformis a mechanical device used to provide temporary access for people or equipment to inaccessible areas, usually at height. There are distinct types of mechanized.</p>
                  <div><a href="cranes-about.html">Learn about our access platforms</a></div><a href="cranes-order.html" class="btn btn-primary btn-sm">ORDER AN ACCESS PLATFORM</a>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <div class="container container-narrow">
        <div class="grid-row no-bottom-indent">
          <div class="grid-col-xs-12 grid-col-xl-7">
            <article class="slideshow-mini full-width">
              <h2 class="accessibility">Our projects</h2>
              <header class="slideshow-mini-header">
                <div class="item-table">
                  <div class="item-cell">
                    <h2 class="heading-main">WHAT WE DO</h2>
                  </div>
                </div>
              </header>
              <div data-slideshow-holder class="slideshow-mini-content">
                <ul data-slideshow class="slideset">
                  <li>
                    <div class="slideshow-mini-illustrate">
                      <button data-slideshow-prev class="btn-prev"></button><img src="images/content/img-slideshow-mini-1.jpg" width="320" height="242" alt="image description" class="responsive-img">
                      <button data-slideshow-next class="btn-next"></button>
                    </div>
                    <aside class="slideshow-mini-description">
                      <h3 class="slideshow-mini-description-heading">A JOB THIS BIG TAKES MORE tHAN jUST LIFTING POWER</h3><a href="#">Read More</a>
                    </aside>
                  </li>
                  <li>
                    <div class="slideshow-mini-illustrate">
                      <button data-slideshow-prev class="btn-prev"></button><img src="images/content/img-slideshow-mini-1.jpg" width="320" height="242" alt="image description" class="responsive-img">
                      <button data-slideshow-next class="btn-next"></button>
                    </div>
                    <aside class="slideshow-mini-description">
                      <h3 class="slideshow-mini-description-heading">A JOB THIS BIG TAKES MORE tHAN</h3><a href="#">Read More 2</a>
                    </aside>
                  </li>
                  <li>
                    <div class="slideshow-mini-illustrate">
                      <button data-slideshow-prev class="btn-prev"></button><img src="images/content/img-slideshow-mini-1.jpg" width="320" height="242" alt="image description" class="responsive-img">
                      <button data-slideshow-next class="btn-next"></button>
                    </div>
                    <aside class="slideshow-mini-description">
                      <h3 class="slideshow-mini-description-heading">A JOB THIS BIG TAKES MORE tHAN jUST 2</h3><a href="#">Read More 3</a>
                    </aside>
                  </li>
                </ul>
              </div>
            </article>
          </div>
          <div class="grid-col-xs-12 grid-col-xl-4 grid-prepend-xl-1">
            <div class="add-info-body add-info-body-single">
              <h2 class="heading-main heading-main-alternative">CUSTOMER SERVICE<small class="heading-block">+972 3 556 1813</small></h2>
              <div class="heading-main-description">
                <p>We will be happy to help you choose the right model for your need and place an easy order</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <footer class="footer-main sticky-footer">
    <div class="item-table">
      <div class="item-cell">
        <div class="container">
          <nav class="full-nav">
            <ul class="list">
              <li>
                <h2 class="h4 list-title">About us</h2>
                <ul class="list list-of-columns">
                  <li><a href="about-template.html">About Avi Cranes</a></li>
                  <li><a href="about-history.html">History</a></li>
                  <li><a href="about-jobs.html">Jobs</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
              </li>
              <li>
                <h2 class="h4 list-title">Cranes Division</h2>
                <ul class="list list-of-columns">
                  <li><a href="cranes-about.html">About Cranes Division</a></li>
                  <li><a href="cranes-crawlers.html">Cranes</a></li>
                  <li><a href="cranes-for-sale.html">For Sale</a></li>
                  <li><a href="cranes-order.html">Order a Crane</a></li>
                </ul>
              </li>
              <li>
                <h2 class="h4 list-title">heavy transport</h2>
                <ul data-col-number="2" class="list list-of-columns">
                  <li><a href="heavy-about.html">About</a></li>
                  <li><a href="access-platforms-truck-mounted.html">Truck Mounted</a></li>
                  <li><a href="access-platforms-scissors.html">Scissors</a></li>
                  <li><a href="heavy-order.html">For Sale</a></li>
                  <li><a href="access-platforms.html">Boom Lifts</a></li>
                  <li><a href="heavy-order.html">Order</a></li>
                  <li><a href="access-platforms-vertical.html">Vertical</a></li>
                </ul><span class="copyright is-hidden is-xl-visible">2015 &copy; All Rights Reserved</span>
              </li>
              <li>
                <h2 class="h4 list-title">Access Platforms</h2>
                <ul data-col-number="2" class="list list-of-columns">
                  <li><a href="access-platforms-about.html">About</a></li>
                  <li><a href="access-platforms-truck-mounted.html">Truck Mounted</a></li>
                  <li><a href="access-platforms-scissors.html">Scissors</a></li>
                  <li><a href="access-platforms-for-sale.html">For Sale</a></li>
                  <li><a href="access-platforms.html">Boom Lifts</a></li>
                  <li><a href="access-platforms-buy-used.html">Order</a></li>
                  <li><a href="access-platforms-vertical.html">Vertical</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <div class="main-info"><a href="#" class="logo-alternative"></a>
            <address class="address">
              <ul class="list grid-row">
                <li>4 Katzenelson<span class="is-xl-hidden">&nbsp;St.</span><span class="is-hidden is-xl-inline-visible">&nbsp;Street</span><br class="is-hidden is-xl-inline-visible">&nbsp;58016 Azor, Israel</li>
                <li><a href="tel:97235561813">Phone: +972-3-5561813</a>&nbsp;&nbsp;<a href="tel:97235561799">Fax: +972-3-5561799</a></li>
              </ul>
            </address>
          </div>
          <ul class="list list-inline list-delimited developers">
            <li>Designed by&nbsp;<a href="#">Three Bears</a></li>
            <li>Developed by&nbsp;<a href="#">Simple Idea</a></li>
          </ul><span class="copyright is-xl-hidden">2015 &copy; All Rights Reserved</span>
        </div>
      </div>
    </div>
  </footer>
  <!-- build:remove&nbsp-->
  <script src="../bower_components/jquery/dist/jquery.min.js"></script>
  <script src="../bower_components/jquery-placeholder/jquery.placeholder.js"></script>
  <script src="../bower_components/hammerjs/hammer.min.js"></script>
  <script src="../bower_components/retina.js/dist/retina.min.js"></script>
  <script src="../bower_components/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="../bower_components/tablesorter/jquery.tablesorter.min.js"></script>
  <!-- /build-->
  <!-- build:template
  <% if (environment === 'markup') { %>
  <script src="js/plugins/jquery.min.js"></script>
  <script src="js/plugins/jquery.placeholder.min.js"></script>
  <script src="js/plugins/hammer.min.js"></script>
  <script src="js/plugins/retina.min.js"></script>
  <script src="js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <script src="js/plugins/jquery.tablesorter.min.js"></script>
  <script src="js/2-jquery.tabs.js"></script>
  <script src="js/3-jquery.slider.js"></script>
  <script src="js/4-jquery.slideshow.js"></script>
  <script src="js/5-jquery.validation.js"></script>
  <script src="js/1-jquery.utilities.min.js"></script>
  <% } %>
  /build -->
  <!-- build:remove:build-->
  <!--include plugins-->
  <script src="js/1-jquery.utilities.js"></script>
  <script src="js/2-jquery.tabs.js"></script>
  <script src="js/3-jquery.slider.js"></script>
  <script src="js/4-jquery.slideshow.js"></script>
  <script src="js/5-jquery.validation.js"></script>
  <!--init plugins-->
  <script src="js/jquery.init-plugins.js"></script>
  <!-- /build-->
  <!-- build:template
  <% if (environment === 'build') { %>
  <script src="js/avi-cranes.min.js"></script>
  <% } %>
  /build -->
</body>
</html>

app/jade/index.jade
extends _modules/layout
block title
  - title = "AVI Cranes home page"
block body
  - isHomePage = true
  //wrapper starts
  .wrapper(data-add-class-parent data-nav-toggle-parent)
    include _organisms/header
    main(data-shifted-elements)
      .promo-main
        .promo-main-content
          img(src="images/content/img-award.png" width="86" height="68" alt="image description").is-xl-visibility-hidden
          img(src="images/content/img-award-desktop.png" width="130" height="101" alt="image description").is-visibility-hidden.is-xl-visibility-visible
          h1.promo-main-heading Avi Cranes is the leading cranes company in the<br class="is-xl-hidden"> lifting services Local & Worldwide
          a(href="about-template.html").promo-main-cta Learn About Us
        footer.promo-main-footer
          .container.container-narrow
            .grid-row.no-bottom-indent
              .grid-col-xs-12.grid-col-xl-4
                .section-description
                  h2.heading-main.section-description-heading CRANES DIVISION
                  p An aerial work platform elevating work platform or mobile elevating work platformis a mechanical device used to provide temporary access for people or equipment to inaccessible areas, usually at height. There are distinct types of mechanized.
                  div
                    a(href="cranes-about.html") Learn about our cranes division
                  a(href="cranes-order.html").btn.btn-primary.btn-sm ORDER A CRANE
              .grid-col-xs-12.grid-col-xl-4
                .section-description.col-1
                  h2.heading-main.section-description-heading HEAVY TRANSPORT
                  p An aerial work platform elevating work platform or mobile elevating work platformis a mechanical device used to provide temporary access for people or equipment to inaccessible areas, usually at height. There are distinct types of mechanized.
                  div
                    a(href="cranes-about.html") Learn about our heavy transport
                  a(href="cranes-order.html").btn.btn-primary.btn-sm TRANSPORT ORDER
              .grid-col-xs-12.grid-col-xl-4
                .section-description.col-2
                  h2.heading-main.section-description-heading ACCESS PLATFORMS
                  p An aerial work platform elevating work platform or mobile elevating work platformis a mechanical device used to provide temporary access for people or equipment to inaccessible areas, usually at height. There are distinct types of mechanized.
                  div
                    a(href="cranes-about.html") Learn about our access platforms
                  a(href="cranes-order.html").btn.btn-primary.btn-sm ORDER AN ACCESS PLATFORM
      .container.container-narrow
        .grid-row.no-bottom-indent
          .grid-col-xs-12.grid-col-xl-7
            article.slideshow-mini.full-width
              h2.accessibility Our projects
              header.slideshow-mini-header
                .item-table
                  .item-cell
                    h2.heading-main WHAT WE DO
              div(data-slideshow-holder).slideshow-mini-content
                ul.slideset(data-slideshow)
                  li
                    .slideshow-mini-illustrate
                      button(data-slideshow-prev).btn-prev
                      img(src="images/content/img-slideshow-mini-1.jpg" width="320" height="242" alt="image description").responsive-img
                      button(data-slideshow-next).btn-next
                    aside.slideshow-mini-description
                      h3.slideshow-mini-description-heading A JOB THIS BIG TAKES MORE tHAN jUST LIFTING POWER
                      a(href="#") Read More
                  li
                    .slideshow-mini-illustrate
                      button(data-slideshow-prev).btn-prev
                      img(src="images/content/img-slideshow-mini-1.jpg" width="320" height="242" alt="image description").responsive-img
                      button(data-slideshow-next).btn-next
                    aside.slideshow-mini-description
                      h3.slideshow-mini-description-heading A JOB THIS BIG TAKES MORE tHAN
                      a(href="#") Read More 2
                  li
                    .slideshow-mini-illustrate
                      button(data-slideshow-prev).btn-prev
                      img(src="images/content/img-slideshow-mini-1.jpg" width="320" height="242" alt="image description").responsive-img
                      button(data-slideshow-next).btn-next
                    aside.slideshow-mini-description
                      h3.slideshow-mini-description-heading A JOB THIS BIG TAKES MORE tHAN jUST 2
                      a(href="#") Read More 3
          .grid-col-xs-12.grid-col-xl-4.grid-prepend-xl-1
            .add-info-body.add-info-body-single
              h2.heading-main.heading-main-alternative CUSTOMER SERVICE
                small.heading-block +972 3 556 1813
              .heading-main-description
                p We will be happy to help you choose the right model for your need and place an easy order
  include _organisms/footer
