app/jade/order-template.jade
extends _modules/layout
block title
  - title = "Order template"
block body
  - isAccessPlatforms = true
  - isAccessPlatformsBuyUsed = true
  //wrapper starts
  .wrapper(data-add-class-parent data-nav-toggle-parent)
    include _organisms/header
    main.content(data-shifted-elements)
      .container
        header.content-header
          ul.list.list-inline.list-delimited.breadcrumbs
            li
              a(href="index.html") Avi cranes
            li
              a(href="access-platforms-about.html")
                span.is-lg-hidden access platforms
                span.is-hidden.is-lg-inline-visible access platforms
            li Buy an access platform
          h1 Buy Used Access Platform
        .two-column-layout
          span.separator.is-hidden.is-lg-visible
          .grid-col-xs-12.grid-col-xl-7.no-side-indents
            .content-main.xl
              ul(data-tab-container).list.tabs-nav
                li.tab
                  span(data-tab-link="#tab1") Rent
                li.tab.tab-is-active
                  span(data-tab-link="#tab2") Buy
              section.tabs-content
                h2.accessibility Tabs content
                article(id="tab1").tab-pane
                  h3.accessibility tab 1 title
                  form(novalidate data-form-with-validation)
                    fieldset
                      .grid-row.no-bottom-indent
                        .grid-col-xs-12.grid-col-xl-7
                          .form-group
                            label(for="form-element-1") type
                            .select-holder.form-element
                              select(id="form-element-1")
                                option 160 ATG Diesel Scissors 1995
                                option 161 ATG Diesel Scissors 1995
                                option 162 ATG Diesel Scissors 1995
                      .form-group
                        label(for="contact-us-2") information we should know
                        textarea(cols="30" rows="10" id="contact-us-2" placeholder="We need the platform to be strong, and this is very urgent!").form-element.small-textarea
                      .grid-row.no-bottom-indent
                        .grid-col-xs-12.grid-col-lg-6
                          .form-group
                            label(for="order-3").required Name
                            input(type="text" id="order-3" placeholder="Eyal Levy" data-required-form-element).form-element
                        .grid-col-xs-12.grid-col-lg-6
                          .form-group
                            label(for="order-4") Company
                            input(type="text" id="order-4" placeholder="Solel Bone").form-element
                      .form-group
                        label(for="order-5").required Phone / Email
                        input(type="email" id="order-5" placeholder="eyal@sololbone.co.il" data-required-form-element).form-element
                      .form-group.block-with-centered-element
                        .grid-row
                          .grid-col-xs-12.grid-col-xl-8
                            button(type="submit").btn.btn-primary.btn-lg Get an offer
                          .grid-col-xs-12.grid-col-xl-4
                            small.required.centered-element.right.xl.block-limited-by-half Mandatory field
                article(id="tab2").tab-pane
                  h3.accessibility tab 2 title
                  .form-group
                    div(data-tab-container)
                      .radio-inline
                        label Condition
                      .radio-inline.tab-is-active
                        span(data-tab-link="#tab-3")
                          input.radio-input(type="radio" name="ui-radio-1" id="ui-radio-1" checked)
                          label.radio-label(for="ui-radio-1") New
                      .radio-inline
                        span(data-tab-link="#tab-4")
                          input.radio-input(type="radio" name="ui-radio-1" id="ui-radio-2")
                          label.radio-label(for="ui-radio-2") Used
                  form(id="tab-3" novalidate data-form-with-validation)
                    .form-group
                      label(for="contact-us-1") information we should know
                      textarea(cols="30" rows="10" id="contact-us-1" placeholder="We need the platform to be strong, and this is very urgent!").form-element.small-textarea
                    .grid-row.no-bottom-indent
                      .grid-col-xs-12.grid-col-lg-6
                        .form-group
                          label(for="order-1").required Name
                          input(type="text" id="order-1" placeholder="Eyal Levy" data-required-form-element).form-element
                      .grid-col-xs-12.grid-col-lg-6
                        .form-group
                          label(for="order-2") Company
                          input(type="text" id="order-2" placeholder="Solel Bone").form-element
                    .form-group
                      label(for="contact-us-4").required Phone / Email
                      input(type="email" id="contact-us-4" placeholder="eyal@sololbone.co.il" data-required-form-element).form-element
                    .form-group.block-with-centered-element
                      .grid-row
                        .grid-col-xs-12.grid-col-xl-8
                          button(type="submit").btn.btn-primary.btn-lg Get an offer
                        .grid-col-xs-12.grid-col-xl-4
                          small.required.centered-element.right.xl.block-limited-by-half Mandatory field
                  form(id="tab-4" novalidate data-form-with-validation)
                    .grid-row.no-bottom-indent
                      .grid-col-xs-12.grid-col-xl-7
                        .form-group
                          label(for="form-element-12") type
                          .select-holder.form-element
                            select(id="form-element-12")
                              option 160 ATG Diesel Scissors 1995
                              option 161 ATG Diesel Scissors 1995
                              option 162 ATG Diesel Scissors 1995
                    .form-group
                      label(for="contact-us-1") information we should know
                      textarea(cols="30" rows="10" id="contact-us-11" placeholder="We need the platform to be strong, and this is very urgent!").form-element.small-textarea
                    .grid-row.no-bottom-indent
                      .grid-col-xs-12.grid-col-lg-6
                        .form-group
                          label(for="order-1").required Name
                          input(type="text" id="order-11" placeholder="Eyal Levy" data-required-form-element).form-element
                      .grid-col-xs-12.grid-col-lg-6
                        .form-group
                          label(for="order-2") Company
                          input(type="text" id="order-12" placeholder="Solel Bone").form-element
                    .form-group
                      label(for="contact-us-4").required Phone / Email
                      input(type="email" id="contact-us-14" placeholder="eyal@sololbone.co.il" data-required-form-element).form-element
                    .form-group.block-with-centered-element
                      .grid-row
                        .grid-col-xs-12.grid-col-xl-8
                          button(type="submit").btn.btn-primary.btn-lg Get an offer
                        .grid-col-xs-12.grid-col-xl-4
                          small.required.centered-element.right.xl.block-limited-by-half Mandatory field
          .grid-col-xs-12.grid-col-xl-5.no-side-indents
            .content-sidebar.max-width
              aside.add-info
                img(src="images/content/img-content-sidebar-1.png" width="310" height="534" alt="image description").is-visibility-hidden.is-xl-visibility-visible
                img(src="images/content/img-content-sidebar-1-min.png" width="155" height="267" alt="image description").is-visibility-visible.is-xl-visibility-hidden
                .add-info-body
                  h2.title Customer Service
                  span.h4.sub-title +972 3 959 7733
                  p We will be happy to help you choose the right model for your need and place an easy order
                footer.add-info-footer
                  small BY LAW, AN ACCES PLATFORM OPERATOR MUST Practice for Working Safely at Heights.LEARN ABOUT OUR SAFETY CENTER
  include _organisms/footer

app/order-template.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta charset="utf-8">
  <title>Order template</title>
  <!-- build:remove&nbsp-->
  <link rel="stylesheet" href="../bower_components/perfect-scrollbar/css/perfect-scrollbar.css">
  <!-- /build-->
  <!-- build:template
  <% if (environment === 'markup') { %>
  <link rel="stylesheet" href="css/customScroll/perfect-scrollbar.css">
  <% } %>
  /build -->
  <!-- build:css:build css/avi-cranes.min.css-->
  <link rel="stylesheet" href="css/all.css">
  <!-- /build-->
  
  <!-- build:remove&nbsp-->
  <!-- /build-->
  <!-- build:template
  <%= ie %>
  /build -->
</head>
<body>
  <!--wrapper starts-->
  <div data-add-class-parent data-nav-toggle-parent class="wrapper">
    <div data-shifted-elements class="header-wrapper"><span data-overlay class="overlay"></span>
      <header id="header" class="header-main">
        <div class="header-main-mobile is-xxl-hidden"><a href="#" data-nav-toggle class="header-btn-mobile align-left"><i class="ico-menu"></i></a><a href="index.html" class="logo is-cover">AVI Cranes</a><a href="#" class="header-btn-mobile align-right"><i class="ico-phone"></i></a></div>
        <div class="container">
          <nav data-nav-main class="nav-main">
            <div class="nav-main-content">
              <div class="left-side-menu">
                <ul class="list list-inline">
                  <li data-submenu-toggle><a href="index.html" class="is-xxl-hidden">HOME</a></li>
                  <li data-submenu-toggle><a href="cranes-about.html">CRANES DIVISION</a>
                    <ul class="list-sub-list list list-vertical">
                      <li><a href="cranes-about.html">about</a></li>
                      <li><a href="cranes-rough-terrain.html">rough terrain</a></li>
                      <li><a href="cranes-hydraulic.html">hydraulic</a></li>
                      <li><a href="cranes-crawlers.html">crawler</a></li>
                      <li><a href="cranes-for-sale.html">FOR SALE</a></li>
                      <li><a href="cranes-order.html">order</a></li>
                    </ul>
                  </li>
                  <li data-submenu-toggle><a href="heavy-about.html">HEAVY TRANSPORT</a>
                    <ul class="list-sub-list list list-vertical">
                      <li><a href="heavy-about.html">about</a></li>
                      <li><a href="heavy-self-loaders.html">Self LoadER Cranes</a></li>
                      <li><a href="heavy-trailers.html">Trailers</a></li>
                      <li><a href="heavy-low-bed.html">Low Bed Trailers</a></li>
                      <li><a href="heavy-telescopic.html">Telescopic handlers</a></li>
                      <li><a href="heavy-forklifts.html">Forklifts</a></li>
                      <li><a href="heavy-special.html">SPECIAL WORKS</a></li>
                    </ul>
                  </li>
                  <li data-submenu-toggle class="is-active"><a href="access-platforms-about.html">ACCESS PLATFORMS</a>
                    <ul class="list-sub-list list list-vertical">
                      <li><a href="access-platforms-about.html">about</a></li>
                      <li><a href="access-platforms-scissors.html">SCISSORS</a></li>
                      <li><a href="access-platforms.html">BOOM LIFTS</a></li>
                      <li><a href="access-platforms-vertical.html">VERTICAL</a></li>
                      <li><a href="access-platforms-truck-mounted.html">TRUCK MOUNTED</a></li>
                      <li><a href="access-platforms-for-sale.html">FOR SALE</a></li>
                      <li><a href="access-platforms-buy-used.html" class="is-current-page">order</a></li>
                    </ul>
                  </li>
                  <li data-submenu-toggle><a href="project-main.html">PROJECTS</a></li>
                </ul>
              </div>
              <div class="right-side-menu">
                <ul class="list list-inline">
                  <li data-submenu-toggle><a href="about-template.html">ABOUT US</a>
                    <ul class="list-sub-list list list-vertical">
                      <li><a href="about-vision.html">THE VISION</a></li>
                      <li><a href="about-template.html">ABOUT US</a></li>
                      <li><a href="about-history.html">HISTORY</a></li>
                      <li><a href="about-jobs.html">JOBs</a></li>
                      <li><a href="contact-us.html">CONTACT</a></li>
                    </ul>
                  </li>
                  <li data-submenu-toggle><a href="safety.html">SAFETY</a></li>
                  <li data-submenu-toggle><a href="contact-us.html">CONTACT</a></li>
                  <li class="is-visibility-hidden is-xxl-visibility-visible"><a href="tel:+972-3-557-2222" class="is-not-link">+972-3-557-2222</a></li>
                  <li data-submenu-toggle class="is-visibility-hidden is-xxl-visibility-visible"><a href="#" class="with-caret">HEBREW</a>
                    <ul class="list-sub-list list list-vertical">
                      <li><a href="#">English</a></li>
                      <li><a href="#">French</a></li>
                      <li><a href="#">German</a></li>
                    </ul>
                  </li>
                </ul>
              </div><a href="index.html" class="logo header-main-logo is-hidden is-xxl-visible">AVI Cranes</a>
            </div>
            <div class="main-info"><a href="index.html" class="ico-logo-min-red"></a>
              <address class="address">
                <ul class="list grid-row">
                  <li class="grid-col-xs-12">4 Katzenelson<span class="is-xxl-hidden">&nbsp;St.</span><span class="is-hidden is-xxl-inline-visible">&nbsp;Street</span><br>58016 Azor, Israel</li>
                  <li class="grid-col-lg-12">Phone: +972-3-5561813</li>
                  <li class="grid-col-lg-12">Fax: +972-3-5561799</li>
                </ul>
              </address>
            </div>
          </nav>
        </div>
      </header>
    </div>
    <main data-shifted-elements class="content">
      <div class="container">
        <header class="content-header">
          <ul class="list list-inline list-delimited breadcrumbs">
            <li><a href="index.html">Avi cranes</a></li>
            <li><a href="access-platforms-about.html"><span class="is-lg-hidden">access platforms</span><span class="is-hidden is-lg-inline-visible">access platforms</span></a></li>
            <li>Buy an access platform</li>
          </ul>
          <h1>Buy Used Access Platform</h1>
        </header>
        <div class="two-column-layout"><span class="separator is-hidden is-lg-visible"></span>
          <div class="grid-col-xs-12 grid-col-xl-7 no-side-indents">
            <div class="content-main xl">
              <ul data-tab-container class="list tabs-nav">
                <li class="tab"><span data-tab-link="#tab1">Rent</span></li>
                <li class="tab tab-is-active"><span data-tab-link="#tab2">Buy</span></li>
              </ul>
              <section class="tabs-content">
                <h2 class="accessibility">Tabs content</h2>
                <article id="tab1" class="tab-pane">
                  <h3 class="accessibility">tab 1 title</h3>
                  <form novalidate data-form-with-validation>
                    <fieldset>
                      <div class="grid-row no-bottom-indent">
                        <div class="grid-col-xs-12 grid-col-xl-7">
                          <div class="form-group">
                            <label for="form-element-1">type</label>
                            <div class="select-holder form-element">
                              <select id="form-element-1">
                                <option>160 ATG Diesel Scissors 1995</option>
                                <option>161 ATG Diesel Scissors 1995</option>
                                <option>162 ATG Diesel Scissors 1995</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="contact-us-2">information we should know</label>
                        <textarea cols="30" rows="10" id="contact-us-2" placeholder="We need the platform to be strong, and this is very urgent!" class="form-element small-textarea"></textarea>
                      </div>
                      <div class="grid-row no-bottom-indent">
                        <div class="grid-col-xs-12 grid-col-lg-6">
                          <div class="form-group">
                            <label for="order-3" class="required">Name</label>
                            <input type="text" id="order-3" placeholder="Eyal Levy" data-required-form-element class="form-element">
                          </div>
                        </div>
                        <div class="grid-col-xs-12 grid-col-lg-6">
                          <div class="form-group">
                            <label for="order-4">Company</label>
                            <input type="text" id="order-4" placeholder="Solel Bone" class="form-element">
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="order-5" class="required">Phone / Email</label>
                        <input type="email" id="order-5" placeholder="eyal@sololbone.co.il" data-required-form-element class="form-element">
                      </div>
                      <div class="form-group block-with-centered-element">
                        <div class="grid-row">
                          <div class="grid-col-xs-12 grid-col-xl-8">
                            <button type="submit" class="btn btn-primary btn-lg">Get an offer</button>
                          </div>
                          <div class="grid-col-xs-12 grid-col-xl-4"><small class="required centered-element right xl block-limited-by-half">Mandatory field</small></div>
                        </div>
                      </div>
                    </fieldset>
                  </form>
                </article>
                <article id="tab2" class="tab-pane">
                  <h3 class="accessibility">tab 2 title</h3>
                  <div class="form-group">
                    <div data-tab-container>
                      <div class="radio-inline">
                        <label>Condition</label>
                      </div>
                      <div class="radio-inline tab-is-active"><span data-tab-link="#tab-3">
                          <input type="radio" name="ui-radio-1" id="ui-radio-1" checked class="radio-input">
                          <label for="ui-radio-1" class="radio-label">New</label></span></div>
                      <div class="radio-inline"><span data-tab-link="#tab-4">
                          <input type="radio" name="ui-radio-1" id="ui-radio-2" class="radio-input">
                          <label for="ui-radio-2" class="radio-label">Used</label></span></div>
                    </div>
                  </div>
                  <form id="tab-3" novalidate data-form-with-validation>
                    <div class="form-group">
                      <label for="contact-us-1">information we should know</label>
                      <textarea cols="30" rows="10" id="contact-us-1" placeholder="We need the platform to be strong, and this is very urgent!" class="form-element small-textarea"></textarea>
                    </div>
                    <div class="grid-row no-bottom-indent">
                      <div class="grid-col-xs-12 grid-col-lg-6">
                        <div class="form-group">
                          <label for="order-1" class="required">Name</label>
                          <input type="text" id="order-1" placeholder="Eyal Levy" data-required-form-element class="form-element">
                        </div>
                      </div>
                      <div class="grid-col-xs-12 grid-col-lg-6">
                        <div class="form-group">
                          <label for="order-2">Company</label>
                          <input type="text" id="order-2" placeholder="Solel Bone" class="form-element">
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="contact-us-4" class="required">Phone / Email</label>
                      <input type="email" id="contact-us-4" placeholder="eyal@sololbone.co.il" data-required-form-element class="form-element">
                    </div>
                    <div class="form-group block-with-centered-element">
                      <div class="grid-row">
                        <div class="grid-col-xs-12 grid-col-xl-8">
                          <button type="submit" class="btn btn-primary btn-lg">Get an offer</button>
                        </div>
                        <div class="grid-col-xs-12 grid-col-xl-4"><small class="required centered-element right xl block-limited-by-half">Mandatory field</small></div>
                      </div>
                    </div>
                  </form>
                  <form id="tab-4" novalidate data-form-with-validation>
                    <div class="grid-row no-bottom-indent">
                      <div class="grid-col-xs-12 grid-col-xl-7">
                        <div class="form-group">
                          <label for="form-element-12">type</label>
                          <div class="select-holder form-element">
                            <select id="form-element-12">
                              <option>160 ATG Diesel Scissors 1995</option>
                              <option>161 ATG Diesel Scissors 1995</option>
                              <option>162 ATG Diesel Scissors 1995</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="contact-us-1">information we should know</label>
                      <textarea cols="30" rows="10" id="contact-us-11" placeholder="We need the platform to be strong, and this is very urgent!" class="form-element small-textarea"></textarea>
                    </div>
                    <div class="grid-row no-bottom-indent">
                      <div class="grid-col-xs-12 grid-col-lg-6">
                        <div class="form-group">
                          <label for="order-1" class="required">Name</label>
                          <input type="text" id="order-11" placeholder="Eyal Levy" data-required-form-element class="form-element">
                        </div>
                      </div>
                      <div class="grid-col-xs-12 grid-col-lg-6">
                        <div class="form-group">
                          <label for="order-2">Company</label>
                          <input type="text" id="order-12" placeholder="Solel Bone" class="form-element">
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="contact-us-4" class="required">Phone / Email</label>
                      <input type="email" id="contact-us-14" placeholder="eyal@sololbone.co.il" data-required-form-element class="form-element">
                    </div>
                    <div class="form-group block-with-centered-element">
                      <div class="grid-row">
                        <div class="grid-col-xs-12 grid-col-xl-8">
                          <button type="submit" class="btn btn-primary btn-lg">Get an offer</button>
                        </div>
                        <div class="grid-col-xs-12 grid-col-xl-4"><small class="required centered-element right xl block-limited-by-half">Mandatory field</small></div>
                      </div>
                    </div>
                  </form>
                </article>
              </section>
            </div>
          </div>
          <div class="grid-col-xs-12 grid-col-xl-5 no-side-indents">
            <div class="content-sidebar max-width">
              <aside class="add-info"><img src="images/content/img-content-sidebar-1.png" width="310" height="534" alt="image description" class="is-visibility-hidden is-xl-visibility-visible"><img src="images/content/img-content-sidebar-1-min.png" width="155" height="267" alt="image description" class="is-visibility-visible is-xl-visibility-hidden">
                <div class="add-info-body">
                  <h2 class="title">Customer Service</h2><span class="h4 sub-title">+972 3 959 7733</span>
                  <p>We will be happy to help you choose the right model for your need and place an easy order</p>
                </div>
                <footer class="add-info-footer"><small>BY LAW, AN ACCES PLATFORM OPERATOR MUST Practice for Working Safely at Heights.LEARN ABOUT OUR SAFETY CENTER</small></footer>
              </aside>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <footer class="footer-main sticky-footer">
    <div class="item-table">
      <div class="item-cell">
        <div class="container">
          <nav class="full-nav">
            <ul class="list">
              <li>
                <h2 class="h4 list-title">About us</h2>
                <ul class="list list-of-columns">
                  <li><a href="about-template.html">About Avi Cranes</a></li>
                  <li><a href="about-history.html">History</a></li>
                  <li><a href="about-jobs.html">Jobs</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
              </li>
              <li>
                <h2 class="h4 list-title">Cranes Division</h2>
                <ul class="list list-of-columns">
                  <li><a href="cranes-about.html">About Cranes Division</a></li>
                  <li><a href="cranes-crawlers.html">Cranes</a></li>
                  <li><a href="cranes-for-sale.html">For Sale</a></li>
                  <li><a href="cranes-order.html">Order a Crane</a></li>
                </ul>
              </li>
              <li>
                <h2 class="h4 list-title">heavy transport</h2>
                <ul data-col-number="2" class="list list-of-columns">
                  <li><a href="heavy-about.html">About</a></li>
                  <li><a href="access-platforms-truck-mounted.html">Truck Mounted</a></li>
                  <li><a href="access-platforms-scissors.html">Scissors</a></li>
                  <li><a href="heavy-order.html">For Sale</a></li>
                  <li><a href="access-platforms.html">Boom Lifts</a></li>
                  <li><a href="heavy-order.html">Order</a></li>
                  <li><a href="access-platforms-vertical.html">Vertical</a></li>
                </ul><span class="copyright is-hidden is-xl-visible">2015 &copy; All Rights Reserved</span>
              </li>
              <li>
                <h2 class="h4 list-title">Access Platforms</h2>
                <ul data-col-number="2" class="list list-of-columns">
                  <li><a href="access-platforms-about.html">About</a></li>
                  <li><a href="access-platforms-truck-mounted.html">Truck Mounted</a></li>
                  <li><a href="access-platforms-scissors.html">Scissors</a></li>
                  <li><a href="access-platforms-for-sale.html">For Sale</a></li>
                  <li><a href="access-platforms.html">Boom Lifts</a></li>
                  <li><a href="access-platforms-buy-used.html">Order</a></li>
                  <li><a href="access-platforms-vertical.html">Vertical</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <div class="main-info"><a href="#" class="logo-alternative"></a>
            <address class="address">
              <ul class="list grid-row">
                <li>4 Katzenelson<span class="is-xl-hidden">&nbsp;St.</span><span class="is-hidden is-xl-inline-visible">&nbsp;Street</span><br class="is-hidden is-xl-inline-visible">&nbsp;58016 Azor, Israel</li>
                <li><a href="tel:97235561813">Phone: +972-3-5561813</a>&nbsp;&nbsp;<a href="tel:97235561799">Fax: +972-3-5561799</a></li>
              </ul>
            </address>
          </div>
          <ul class="list list-inline list-delimited developers">
            <li>Designed by&nbsp;<a href="#">Three Bears</a></li>
            <li>Developed by&nbsp;<a href="#">Simple Idea</a></li>
          </ul><span class="copyright is-xl-hidden">2015 &copy; All Rights Reserved</span>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/app.bundle.js"></script>
</body>
</html>
