app/project-main.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta charset="utf-8">
  <title>Project main</title>
  <!-- build:remove&nbsp-->
  <link rel="stylesheet" href="../bower_components/perfect-scrollbar/css/perfect-scrollbar.css">
  <!-- /build-->
  <!-- build:template
  <% if (environment === 'markup') { %>
  <link rel="stylesheet" href="css/customScroll/perfect-scrollbar.css">
  <% } %>
  /build -->
  <!-- build:css:build css/avi-cranes.min.css-->
  <link rel="stylesheet" href="css/all.css">
  <!-- /build-->
  
  <!-- build:remove&nbsp-->
  <!-- /build-->
  <!-- build:template
  <%= ie %>
  /build -->
</head>
<body>
  <!--wrapper starts-->
  <div data-add-class-parent data-nav-toggle-parent class="wrapper">
    <div data-shifted-elements class="header-wrapper"><span data-overlay class="overlay"></span>
      <header id="header" class="header-main">
        <div class="header-main-mobile is-xxl-hidden"><a href="#" data-nav-toggle class="header-btn-mobile align-left"><i class="ico-menu"></i></a><a href="index.html" class="logo is-cover">AVI Cranes</a><a href="#" class="header-btn-mobile align-right"><i class="ico-phone"></i></a></div>
        <div class="container">
          <nav data-nav-main class="nav-main">
            <div class="nav-main-content">
              <div class="left-side-menu">
                <ul class="list list-inline">
                  <li data-submenu-toggle><a href="index.html" class="is-xxl-hidden">HOME</a></li>
                  <li data-submenu-toggle><a href="cranes-about.html">CRANES DIVISION</a>
                    <ul class="list-sub-list list list-vertical">
                      <li><a href="cranes-about.html">about</a></li>
                      <li><a href="cranes-rough-terrain.html">rough terrain</a></li>
                      <li><a href="cranes-hydraulic.html">hydraulic</a></li>
                      <li><a href="cranes-crawlers.html">crawler</a></li>
                      <li><a href="cranes-for-sale.html">FOR SALE</a></li>
                      <li><a href="cranes-order.html">order</a></li>
                    </ul>
                  </li>
                  <li data-submenu-toggle><a href="heavy-about.html">HEAVY TRANSPORT</a>
                    <ul class="list-sub-list list list-vertical">
                      <li><a href="heavy-about.html">about</a></li>
                      <li><a href="heavy-self-loaders.html">Self LoadER Cranes</a></li>
                      <li><a href="heavy-trailers.html">Trailers</a></li>
                      <li><a href="heavy-low-bed.html">Low Bed Trailers</a></li>
                      <li><a href="heavy-telescopic.html">Telescopic handlers</a></li>
                      <li><a href="heavy-forklifts.html">Forklifts</a></li>
                      <li><a href="heavy-special.html">SPECIAL WORKS</a></li>
                    </ul>
                  </li>
                  <li data-submenu-toggle><a href="access-platforms-about.html">ACCESS PLATFORMS</a>
                    <ul class="list-sub-list list list-vertical">
                      <li><a href="access-platforms-about.html">about</a></li>
                      <li><a href="access-platforms-scissors.html">SCISSORS</a></li>
                      <li><a href="access-platforms.html">BOOM LIFTS</a></li>
                      <li><a href="access-platforms-vertical.html">VERTICAL</a></li>
                      <li><a href="access-platforms-truck-mounted.html">TRUCK MOUNTED</a></li>
                      <li><a href="access-platforms-for-sale.html">FOR SALE</a></li>
                      <li><a href="access-platforms-buy-used.html">order</a></li>
                    </ul>
                  </li>
                  <li data-submenu-toggle class="is-active"><a href="project-main.html">PROJECTS</a></li>
                </ul>
              </div>
              <div class="right-side-menu">
                <ul class="list list-inline">
                  <li data-submenu-toggle><a href="about-template.html">ABOUT US</a>
                    <ul class="list-sub-list list list-vertical">
                      <li><a href="about-vision.html">THE VISION</a></li>
                      <li><a href="about-template.html">ABOUT US</a></li>
                      <li><a href="about-history.html">HISTORY</a></li>
                      <li><a href="about-jobs.html">JOBs</a></li>
                      <li><a href="contact-us.html">CONTACT</a></li>
                    </ul>
                  </li>
                  <li data-submenu-toggle><a href="safety.html">SAFETY</a></li>
                  <li data-submenu-toggle><a href="contact-us.html">CONTACT</a></li>
                  <li class="is-visibility-hidden is-xxl-visibility-visible"><a href="tel:+972-3-557-2222" class="is-not-link">+972-3-557-2222</a></li>
                  <li data-submenu-toggle class="is-visibility-hidden is-xxl-visibility-visible"><a href="#" class="with-caret">HEBREW</a>
                    <ul class="list-sub-list list list-vertical">
                      <li><a href="#">English</a></li>
                      <li><a href="#">French</a></li>
                      <li><a href="#">German</a></li>
                    </ul>
                  </li>
                </ul>
              </div><a href="index.html" class="logo header-main-logo is-hidden is-xxl-visible">AVI Cranes</a>
            </div>
            <div class="main-info"><a href="index.html" class="ico-logo-min-red"></a>
              <address class="address">
                <ul class="list grid-row">
                  <li class="grid-col-xs-12">4 Katzenelson<span class="is-xxl-hidden">&nbsp;St.</span><span class="is-hidden is-xxl-inline-visible">&nbsp;Street</span><br>58016 Azor, Israel</li>
                  <li class="grid-col-lg-12">Phone: +972-3-5561813</li>
                  <li class="grid-col-lg-12">Fax: +972-3-5561799</li>
                </ul>
              </address>
            </div>
          </nav>
        </div>
      </header>
    </div>
    <main data-shifted-elements class="content no-side-indents">
      <div class="container container-narrow">
        <header class="content-header text-center">
          <ul class="list list-inline list-delimited breadcrumbs is-centered">
            <li><a href="index.html">Avi cranes</a></li>
            <li><a href="project-main.html"><span class="is-lg-hidden">Projects</span><span class="is-hidden is-lg-inline-visible">Projects</span></a></li>
            <li>all projects</li>
          </ul>
          <h1>Our Selected Projects</h1>
        </header><span class="separator"></span>
        <div class="content-main">
          <div class="text-promo">
            <p>Crawler cranes have both advantages and disadvantages depending on their use. Their main advantage is that they can move around on site and perform each lift with little set-up, since the crane is stable on its tracks with no outriggers. Caterpillar tracks are also far better at traversing soft ground without sinking</p>
          </div>
          <nav class="page-nav">
            <ul class="list list-inline">
              <li><a href="#cranes" data-scroll-to>Cranes</a></li>
              <li><a href="#access-platforms" data-scroll-to>Access Platforms</a></li>
              <li><a href="#heavy-transport" data-scroll-to>Heavy Transport</a></li>
            </ul>
          </nav>
          <div id="cranes" class="text-center">
            <h2 class="heading-underlined extra-big media-title">Cranes</h2>
          </div>
          <div class="grid-row">
            <div class="grid-col-xs-12 grid-col-sm-6 grid-col-lg-4">
              <figure class="media"><a href="project-page.html" class="media-hover"><span class="btn btn-md btn-alternative btn-complementary">READ MORE</span></a><img src="images/content/img-media-1.jpg" width="344" height="226" alt="image description" class="responsive-img scalable-img">
                <figcaption class="media-info">
                  <div class="media-info-content">A JOB THIS BIG TAKES MORE THAN jUST LIFTING POWER</div>
                </figcaption>
              </figure>
            </div>
            <div class="grid-col-xs-12 grid-col-sm-6 grid-col-lg-4">
              <figure class="media"><a href="project-page.html" class="media-hover">
                  <div class="btn btn-md btn-alternative btn-complementary">READ MORE</div></a><img src="images/content/img-media-1.jpg" width="344" height="226" alt="image description" class="responsive-img scalable-img">
                <figcaption class="media-info">
                  <div class="media-info-content">TWO LOCATIONS, HALF THE CONSTRUCTION TIME.</div>
                </figcaption>
              </figure>
            </div>
            <div class="grid-col-xs-12 grid-col-sm-6 grid-col-lg-4">
              <figure class="media"><a href="project-page.html" class="media-hover">
                  <div class="btn btn-md btn-alternative btn-complementary">READ MORE</div></a><img src="images/content/img-media-1.jpg" width="344" height="226" alt="image description" class="responsive-img scalable-img">
                <figcaption class="media-info">
                  <div class="media-info-content">LIFTING BIG TO MAKE UP FOR LOST TIME.</div>
                </figcaption>
              </figure>
            </div>
          </div>
          <div id="access-platforms" class="text-center">
            <h2 class="heading-underlined extra-big media-title">ACCESS PLATFORMS</h2>
          </div>
          <div class="grid-row">
            <div class="grid-col-xs-12 grid-col-sm-6 grid-col-lg-4">
              <figure class="media"><a href="project-page.html" class="media-hover">
                  <div class="btn btn-md btn-alternative btn-complementary">READ MORE</div></a><img src="images/content/img-media-1.jpg" width="344" height="226" alt="image description" class="responsive-img scalable-img">
                <figcaption class="media-info">
                  <div class="media-info-content">A JOB THIS BIG TAKES MORE THAN jUST LIFTING POWER</div>
                </figcaption>
              </figure>
            </div>
            <div class="grid-col-xs-12 grid-col-sm-6 grid-col-lg-4">
              <figure class="media"><a href="project-page.html" class="media-hover">
                  <div class="btn btn-md btn-alternative btn-complementary">READ MORE</div></a><img src="images/content/img-media-1.jpg" width="344" height="226" alt="image description" class="responsive-img scalable-img">
                <figcaption class="media-info">
                  <div class="media-info-content">TWO LOCATIONS, HALF THE CONSTRUCTION TIME.</div>
                </figcaption>
              </figure>
            </div>
            <div class="grid-col-xs-12 grid-col-sm-6 grid-col-lg-4">
              <figure class="media"><a href="project-page.html" class="media-hover">
                  <div class="btn btn-md btn-alternative btn-complementary">READ MORE</div></a><img src="images/content/img-media-1.jpg" width="344" height="226" alt="image description" class="responsive-img scalable-img">
                <figcaption class="media-info">
                  <div class="media-info-content">LIFTING BIG TO MAKE UP FOR LOST TIME.</div>
                </figcaption>
              </figure>
            </div>
          </div>
          <div id="heavy-transport" class="text-center">
            <h2 class="heading-underlined extra-big media-title">HEAVY TRANSPORT</h2>
          </div>
          <div class="grid-row">
            <div class="grid-col-xs-12 grid-col-sm-6 grid-col-lg-4">
              <figure class="media"><a href="project-page.html" class="media-hover">
                  <div class="btn btn-md btn-alternative btn-complementary">READ MORE</div></a><img src="images/content/img-media-1.jpg" width="344" height="226" alt="image description" class="responsive-img scalable-img">
                <figcaption class="media-info">
                  <div class="media-info-content">A JOB THIS BIG TAKES MORE THAN jUST LIFTING POWER</div>
                </figcaption>
              </figure>
            </div>
            <div class="grid-col-xs-12 grid-col-sm-6 grid-col-lg-4">
              <figure class="media"><a href="project-page.html" class="media-hover">
                  <div class="btn btn-md btn-alternative btn-complementary">READ MORE</div></a><img src="images/content/img-media-1.jpg" width="344" height="226" alt="image description" class="responsive-img scalable-img">
                <figcaption class="media-info">
                  <div class="media-info-content">TWO LOCATIONS, HALF THE CONSTRUCTION TIME.</div>
                </figcaption>
              </figure>
            </div>
            <div class="grid-col-xs-12 grid-col-sm-6 grid-col-lg-4">
              <figure class="media"><a href="project-page.html" class="media-hover">
                  <div class="btn btn-md btn-alternative btn-complementary">READ MORE</div></a><img src="images/content/img-media-1.jpg" width="344" height="226" alt="image description" class="responsive-img scalable-img">
                <figcaption class="media-info">
                  <div class="media-info-content">LIFTING BIG TO MAKE UP FOR LOST TIME.</div>
                </figcaption>
              </figure>
            </div>
            <div class="grid-col-xs-12 grid-col-sm-6 grid-col-lg-4">
              <figure class="media"><a href="project-page.html" class="media-hover">
                  <div class="btn btn-md btn-alternative btn-complementary">READ MORE</div></a><img src="images/content/img-media-1.jpg" width="344" height="226" alt="image description" class="responsive-img scalable-img">
                <figcaption class="media-info">
                  <div class="media-info-content">A JOB THIS BIG TAKES MORE THAN jUST LIFTING POWER</div>
                </figcaption>
              </figure>
            </div>
            <div class="grid-col-xs-12 grid-col-sm-6 grid-col-lg-4">
              <figure class="media"><a href="project-page.html" class="media-hover">
                  <div class="btn btn-md btn-alternative btn-complementary">READ MORE</div></a><img src="images/content/img-media-1.jpg" width="344" height="226" alt="image description" class="responsive-img scalable-img">
                <figcaption class="media-info">
                  <div class="media-info-content">TWO LOCATIONS, HALF THE CONSTRUCTION TIME.</div>
                </figcaption>
              </figure>
            </div>
            <div class="grid-col-xs-12 grid-col-sm-6 grid-col-lg-4">
              <figure class="media"><a href="project-page.html" class="media-hover">
                  <div class="btn btn-md btn-alternative btn-complementary">READ MORE</div></a><img src="images/content/img-media-1.jpg" width="344" height="226" alt="image description" class="responsive-img scalable-img">
                <figcaption class="media-info">
                  <div class="media-info-content">LIFTING BIG TO MAKE UP FOR LOST TIME.</div>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <footer class="footer-main sticky-footer">
    <div class="item-table">
      <div class="item-cell">
        <div class="container">
          <nav class="full-nav">
            <ul class="list">
              <li>
                <h2 class="h4 list-title">About us</h2>
                <ul class="list list-of-columns">
                  <li><a href="about-template.html">About Avi Cranes</a></li>
                  <li><a href="about-history.html">History</a></li>
                  <li><a href="about-jobs.html">Jobs</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
              </li>
              <li>
                <h2 class="h4 list-title">Cranes Division</h2>
                <ul class="list list-of-columns">
                  <li><a href="cranes-about.html">About Cranes Division</a></li>
                  <li><a href="cranes-crawlers.html">Cranes</a></li>
                  <li><a href="cranes-for-sale.html">For Sale</a></li>
                  <li><a href="cranes-order.html">Order a Crane</a></li>
                </ul>
              </li>
              <li>
                <h2 class="h4 list-title">heavy transport</h2>
                <ul data-col-number="2" class="list list-of-columns">
                  <li><a href="heavy-about.html">About</a></li>
                  <li><a href="access-platforms-truck-mounted.html">Truck Mounted</a></li>
                  <li><a href="access-platforms-scissors.html">Scissors</a></li>
                  <li><a href="heavy-order.html">For Sale</a></li>
                  <li><a href="access-platforms.html">Boom Lifts</a></li>
                  <li><a href="heavy-order.html">Order</a></li>
                  <li><a href="access-platforms-vertical.html">Vertical</a></li>
                </ul><span class="copyright is-hidden is-xl-visible">2015 &copy; All Rights Reserved</span>
              </li>
              <li>
                <h2 class="h4 list-title">Access Platforms</h2>
                <ul data-col-number="2" class="list list-of-columns">
                  <li><a href="access-platforms-about.html">About</a></li>
                  <li><a href="access-platforms-truck-mounted.html">Truck Mounted</a></li>
                  <li><a href="access-platforms-scissors.html">Scissors</a></li>
                  <li><a href="access-platforms-for-sale.html">For Sale</a></li>
                  <li><a href="access-platforms.html">Boom Lifts</a></li>
                  <li><a href="access-platforms-buy-used.html">Order</a></li>
                  <li><a href="access-platforms-vertical.html">Vertical</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <div class="main-info"><a href="#" class="logo-alternative"></a>
            <address class="address">
              <ul class="list grid-row">
                <li>4 Katzenelson<span class="is-xl-hidden">&nbsp;St.</span><span class="is-hidden is-xl-inline-visible">&nbsp;Street</span><br class="is-hidden is-xl-inline-visible">&nbsp;58016 Azor, Israel</li>
                <li><a href="tel:97235561813">Phone: +972-3-5561813</a>&nbsp;&nbsp;<a href="tel:97235561799">Fax: +972-3-5561799</a></li>
              </ul>
            </address>
          </div>
          <ul class="list list-inline list-delimited developers">
            <li>Designed by&nbsp;<a href="#">Three Bears</a></li>
            <li>Developed by&nbsp;<a href="#">Simple Idea</a></li>
          </ul><span class="copyright is-xl-hidden">2015 &copy; All Rights Reserved</span>
        </div>
      </div>
    </div>
  </footer>
  <!-- build:remove&nbsp-->
  <script src="../bower_components/jquery/dist/jquery.min.js"></script>
  <script src="../bower_components/jquery-placeholder/jquery.placeholder.js"></script>
  <script src="../bower_components/hammerjs/hammer.min.js"></script>
  <script src="../bower_components/retina.js/dist/retina.min.js"></script>
  <script src="../bower_components/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="../bower_components/tablesorter/jquery.tablesorter.min.js"></script>
  <!-- /build-->
  <!-- build:template
  <% if (environment === 'markup') { %>
  <script src="js/plugins/jquery.min.js"></script>
  <script src="js/plugins/jquery.placeholder.min.js"></script>
  <script src="js/plugins/hammer.min.js"></script>
  <script src="js/plugins/retina.min.js"></script>
  <script src="js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <script src="js/plugins/jquery.tablesorter.min.js"></script>
  <script src="js/2-jquery.tabs.js"></script>
  <script src="js/3-jquery.slider.js"></script>
  <script src="js/4-jquery.slideshow.js"></script>
  <script src="js/5-jquery.validation.js"></script>
  <script src="js/1-jquery.utilities.min.js"></script>
  <% } %>
  /build -->
  <!-- build:remove:build-->
  <!--include plugins-->
  <script src="js/1-jquery.utilities.js"></script>
  <script src="js/2-jquery.tabs.js"></script>
  <script src="js/3-jquery.slider.js"></script>
  <script src="js/4-jquery.slideshow.js"></script>
  <script src="js/5-jquery.validation.js"></script>
  <!--init plugins-->
  <script src="js/jquery.init-plugins.js"></script>
  <!-- /build-->
  <!-- build:template
  <% if (environment === 'build') { %>
  <script src="js/avi-cranes.min.js"></script>
  <% } %>
  /build -->
</body>
</html>

app/jade/project-main.jade
extends _modules/layout
block title
  - title = "Project main"
block body
  - isProject = true
  //wrapper starts
  .wrapper(data-add-class-parent data-nav-toggle-parent)
    include _organisms/header
    main(data-shifted-elements).content.no-side-indents
      .container.container-narrow
        header.content-header.text-center
          ul.list.list-inline.list-delimited.breadcrumbs.is-centered
            li
              a(href="index.html") Avi cranes
            li
              a(href="project-main.html")
                span.is-lg-hidden Projects
                span.is-hidden.is-lg-inline-visible Projects
            li all projects
          h1 Our Selected Projects
        span.separator
        .content-main
          .text-promo
            p Crawler cranes have both advantages and disadvantages depending on their use. Their main advantage is that they can move around on site and perform each lift with little set-up, since the crane is stable on its tracks with no outriggers. Caterpillar tracks are also far better at traversing soft ground without sinking
          nav.page-nav
            ul.list.list-inline
              li
                a(href="#cranes" data-scroll-to) Cranes
              li
                a(href="#access-platforms" data-scroll-to) Access Platforms
              li
                a(href="#heavy-transport" data-scroll-to) Heavy Transport
          #cranes.text-center
            h2.heading-underlined.extra-big.media-title Cranes
          .grid-row
            .grid-col-xs-12.grid-col-sm-6.grid-col-lg-4
              figure.media
                a(href="project-page.html").media-hover
                  span.btn.btn-md.btn-alternative.btn-complementary READ MORE
                img(src="images/content/img-media-1.jpg" width="344" height="226" alt="image description").responsive-img.scalable-img
                figcaption.media-info
                  .media-info-content A JOB THIS BIG TAKES MORE THAN jUST LIFTING POWER
            .grid-col-xs-12.grid-col-sm-6.grid-col-lg-4
              figure.media
                a(href="project-page.html").media-hover
                  .btn.btn-md.btn-alternative.btn-complementary READ MORE
                img(src="images/content/img-media-1.jpg" width="344" height="226" alt="image description").responsive-img.scalable-img
                figcaption.media-info
                  .media-info-content TWO LOCATIONS, HALF THE CONSTRUCTION TIME.
            .grid-col-xs-12.grid-col-sm-6.grid-col-lg-4
              figure.media
                a(href="project-page.html").media-hover
                  .btn.btn-md.btn-alternative.btn-complementary READ MORE
                img(src="images/content/img-media-1.jpg" width="344" height="226" alt="image description").responsive-img.scalable-img
                figcaption.media-info
                  .media-info-content LIFTING BIG TO MAKE UP FOR LOST TIME.
          #access-platforms.text-center
            h2.heading-underlined.extra-big.media-title ACCESS PLATFORMS
          .grid-row
            .grid-col-xs-12.grid-col-sm-6.grid-col-lg-4
              figure.media
                a(href="project-page.html").media-hover
                  .btn.btn-md.btn-alternative.btn-complementary READ MORE
                img(src="images/content/img-media-1.jpg" width="344" height="226" alt="image description").responsive-img.scalable-img
                figcaption.media-info
                  .media-info-content A JOB THIS BIG TAKES MORE THAN jUST LIFTING POWER
            .grid-col-xs-12.grid-col-sm-6.grid-col-lg-4
              figure.media
                a(href="project-page.html").media-hover
                  .btn.btn-md.btn-alternative.btn-complementary READ MORE
                img(src="images/content/img-media-1.jpg" width="344" height="226" alt="image description").responsive-img.scalable-img
                figcaption.media-info
                  .media-info-content TWO LOCATIONS, HALF THE CONSTRUCTION TIME.
            .grid-col-xs-12.grid-col-sm-6.grid-col-lg-4
              figure.media
                a(href="project-page.html").media-hover
                  .btn.btn-md.btn-alternative.btn-complementary READ MORE
                img(src="images/content/img-media-1.jpg" width="344" height="226" alt="image description").responsive-img.scalable-img
                figcaption.media-info
                  .media-info-content LIFTING BIG TO MAKE UP FOR LOST TIME.
          #heavy-transport.text-center
            h2.heading-underlined.extra-big.media-title HEAVY TRANSPORT
          .grid-row
            .grid-col-xs-12.grid-col-sm-6.grid-col-lg-4
              figure.media
                a(href="project-page.html").media-hover
                  .btn.btn-md.btn-alternative.btn-complementary READ MORE
                img(src="images/content/img-media-1.jpg" width="344" height="226" alt="image description").responsive-img.scalable-img
                figcaption.media-info
                  .media-info-content A JOB THIS BIG TAKES MORE THAN jUST LIFTING POWER
            .grid-col-xs-12.grid-col-sm-6.grid-col-lg-4
              figure.media
                a(href="project-page.html").media-hover
                  .btn.btn-md.btn-alternative.btn-complementary READ MORE
                img(src="images/content/img-media-1.jpg" width="344" height="226" alt="image description").responsive-img.scalable-img
                figcaption.media-info
                  .media-info-content TWO LOCATIONS, HALF THE CONSTRUCTION TIME.
            .grid-col-xs-12.grid-col-sm-6.grid-col-lg-4
              figure.media
                a(href="project-page.html").media-hover
                  .btn.btn-md.btn-alternative.btn-complementary READ MORE
                img(src="images/content/img-media-1.jpg" width="344" height="226" alt="image description").responsive-img.scalable-img
                figcaption.media-info
                  .media-info-content LIFTING BIG TO MAKE UP FOR LOST TIME.
            .grid-col-xs-12.grid-col-sm-6.grid-col-lg-4
              figure.media
                a(href="project-page.html").media-hover
                  .btn.btn-md.btn-alternative.btn-complementary READ MORE
                img(src="images/content/img-media-1.jpg" width="344" height="226" alt="image description").responsive-img.scalable-img
                figcaption.media-info
                  .media-info-content A JOB THIS BIG TAKES MORE THAN jUST LIFTING POWER
            .grid-col-xs-12.grid-col-sm-6.grid-col-lg-4
              figure.media
                a(href="project-page.html").media-hover
                  .btn.btn-md.btn-alternative.btn-complementary READ MORE
                img(src="images/content/img-media-1.jpg" width="344" height="226" alt="image description").responsive-img.scalable-img
                figcaption.media-info
                  .media-info-content TWO LOCATIONS, HALF THE CONSTRUCTION TIME.
            .grid-col-xs-12.grid-col-sm-6.grid-col-lg-4
              figure.media
                a(href="project-page.html").media-hover
                  .btn.btn-md.btn-alternative.btn-complementary READ MORE
                img(src="images/content/img-media-1.jpg" width="344" height="226" alt="image description").responsive-img.scalable-img
                figcaption.media-info
                  .media-info-content LIFTING BIG TO MAKE UP FOR LOST TIME.
  include _organisms/footer
